{
  "schemaVersion": 1,
  "id": "oneconfigv1",
  "name": "${mod_name}",
  "version": "${mod_version}",
  "description": "OneConfig",
  "authors": [
    "Polyfrost"
  ],
  "contact": {
    "homepage": "https://polyfrost.org",
    "sources": "https://github.com/Polyfrost/OneConfig",
    "issues": "https://inv.wtf/polyfrost"
  },
  "license": "LGPL-3.0",
  "environment": "client",
  "mixins": [
    "mixins.oneconfigv1.init.json",
    "mixins.oneconfigv1.json"
  ],
  "entrypoints": {
    "client": [
      "org.polyfrost.oneconfig.internal.OneConfig"
    ],
    "preLaunch": [
      "org.polyfrost.oneconfig.internal.OneConfigPreLaunch"
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": "${mc_version}"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}