{
  "schemaVersion": 1,
  "id": "oneconfigv1",
  "name": "OneConfig (Platform Module)",
  "version": "${mod_version}",
  "description": "Access all your mod settings in one place, with a sleek and intuitive interface.",
  "authors": [
    "Polyfrost"
  ],
  "contact": {
    "homepage": "https://polyfrost.org",
    "sources": "https://github.com/Polyfrost/OneConfig",
    "issues": "https://inv.wtf/polyfrost"
  },
  "license": "LGPL-3.0",
  "environment": "client",
  "mixins": [
    "mixins.oneconfigv1.init.json",
    "mixins.oneconfigv1.json"
  ],
  "entrypoints": {
    "client": [
      "org.polyfrost.oneconfig.internal.OneConfig"
    ],
    "preLaunch": [
    ]
  },
  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": "${fabric_mc_version}"
  },
  "custom": {
    "modmenu": {
      "parent": "oneconfigbootstrap"
    }
  }
}