{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "OneConfig",
  "description": "Access all your mod settings in one place, with a sleek and intuitive interface.",
  "authors": [
    "Polyfrost"
  ],
  "contact": {
    "homepage": "https://polyfrost.org",
    "sources": "https://github.com/Polyfrost/OneConfig",
    "issues": "https://inv.wtf/polyfrost"
  },
  "icon": "oneconfig-icon.png",
  "provides": [
    "oneconfigbootstrap"
  ],
  "license": "LGPL-3.0",
  "environment": "client",
  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": "${mc_version}",
    "compose-multiplatform": ">=1.0.4",
    "fabric-language-kotlin": ">=1.13.13+kotlin.2.4.10"
  }
}
